BookReviewApp/src/app/core/graphql/schema.graphql

# This define schema for codegen generate type as scalar
type Query {
  bookByTitle(title: String): Book
  bookById(id: ID): Book
  genreByName(name: String): Genre
  genreById(id: ID): Genre
}

scalar Date

scalar Binary

type User {
  full_name: String
  email: String!
  date_of_birth: Date
  avatar: Binary
  read_books: [Book]!
  created_at: Date!
  updated_at: Date!
}

type Author {
  bio: String
  user: User
  books: [Book]!
  created_at: Date!
  updated_at: Date!
}

type Book {
  id: ID!
  title: String!
  description: String
  rating: Float
  publish_date: Date
  publisher: String
  cover_image: Binary
  created_at: Date!
  updated_at: Date!
  genres: [Genre]
}

type Genre {
  id: ID!
  name: String!
  alias: String
  description: String
  books: [Book]
  created_at: Date!
  updated_at: Date!
}
